@border-color: #e4e9f2;

div.service-pill {
  display: inline-block;
  line-height: 2em;

  span.port {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-left: 1px solid gray;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    padding: 1px 3px;
    background-color: #fff;
    margin: 0px;
  }

  span.transport {
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    padding: 1px 3px;
    margin: 0px;
    background-color: lighten(#ff915f, 20%);
  }

  span.service {
    padding: 1px 3px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-right: 1px solid gray;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    margin: 0px;
    background-color: #ddd;
  }
}

.external-link-icon {
  font-size: 8px;
}

.btn-apply {
  height: 1.5em;
  padding: 2px 6px 3px;
}

div.nexpose-tags {
  margin-top: 5px;
  padding-bottom: 10px;

  .nexpose-tag {
    border-radius: 4px;
    background-color: #fff;
    padding: 4px 5px;
    border: 1px solid #ccc;
    display: inline-block;
    margin: 2px 0px;

    &.purple {
      color: #fff;
      background-color: #844f7d;
    }

    &.orange {
      color: #fff;
      background-color: #de7200;
    }

    &.red {
      color: #fff;
      background-color: #a0392e;
    }

    &.blue {
      color: #fff;
      background-color: #496a77;
    }

    &.green {
      color: #fff;
      background-color: #7d8a58;
    }
  }
}

.btn-select-input-group {
  height: 34px;
}

.scrollable-container {
  overflow-y: auto;
  max-height: 300px;
}

.resource-container {
  border: 1px solid #e4e9f2;
  border-radius: 4px;
  margin-bottom: 10px;

  &:last-child {
    margin-bottom: 0px;
  }

  .header-container {
    border-bottom: 1px solid @border-color;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &.expanded {
      border-bottom: 0px;
    }

    &:hover {
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px !important;
    }

    .toggle-btn {
      font-size: 12px;
      padding: 0px;
      height: 20px;

      :active {
        color: darken(#388e3c, 5%);
      }
    }
  }

  .content-container {
    padding: 6px;
  }
}

.emphasize-text {
  font-weight: 500 !important;
}

.info-bar {
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  border: 1px solid #eee;

  .info-bar-row {
    display: flex;
    border-bottom: 1px dashed #eee;

    &:last-child {
      border-bottom: none;
    }
  }

  .info-bar-pill {
    display: inline-block;

    width: 33%;

    &.two-wide {
      width: 50%;
    }

    &.three-wide {
      width: 33%;
    }

    padding: 3px 5px 3px 5px;

    .info-bar-key {
      width: 100%;
      display: inline-block;
      font-size: 10px;
    }

    .info-bar-value {
      display: inline-block;
      width: 100%;
      font-weight: 500;
    }
  }
}
